# android-compose-practice-apps

./: README.md
Amphibians/app/: build.gradle.kts
Amphibians/app/src/main/: AndroidManifest.xml
Amphibians/app/src/main/res/values/: strings.xml
Amphibians/gradle/: libs.versions.toml
Amphibians/gradle/wrapper/: gradle-wrapper.properties
Art-Space/app/src/main/java/com/example/artspace/: MainActivity.kt
Art-Space/app/src/main/res/values/: colors.xml
Art-Space/gradle/wrapper/: gradle-wrapper.properties
Blur-O-Matic/: build.gradle.kts
Blur-O-Matic/app/: build.gradle.kts
Bus-Schedule/: build.gradle.kts
Bus-Schedule/app/: build.gradle.kts
BusinessCard/gradle/wrapper/: gradle-wrapper.properties
Cupcake/app/: build.gradle.kts
Dessert-App/: build.gradle.kts
Dessert-App/app/: build.gradle.kts
Dessert-App/app/src/main/java/com/example/dessertrelease/: DessertReleaseApplication.kt
DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
FlightSearch/app/: build.gradle.kts
FlightSearch/app/src/main/: AndroidManifest.xml
FlightSearch/app/src/main/java/com/example/flightsearch/: FlightSearchApplication.kt  MainActivity.kt
FlightSearch/app/src/main/res/values/: strings.xml
FlightSearch/gradle/: libs.versions.toml
FlightSearch/gradle/wrapper/: gradle-wrapper.properties
HappyBirthday/app/src/main/java/com/example/happybirthday/: MainActivity.kt
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
Inventory-App/app/: build.gradle.kts
Inventory-App/app/src/androidTest/kotlin/: ItemDaoTest.kt
Lemonade/app/: build.gradle.kts
Lemonade/app/src/main/java/com/example/lemonade/: MainActivity.kt
Lemonade/app/src/main/res/drawable/: ic_launcher_foreground.xml
Lemonade/app/src/main/res/values/: colors.xml  strings.xml
Lemonade/gradle/wrapper/: gradle-wrapper.properties
Lunch-Tray/: build.gradle.kts
Lunch-Tray/app/: build.gradle.kts
Lunch-Tray/app/src/main/java/com/example/lunchtray/: LunchTrayScreen.kt
Mars-Photos/: build.gradle.kts
Mars-Photos/app/: build.gradle.kts
Mars-Photos/app/src/test/java/com/example/marsphotos/: MarsViewModelTest.kt
Reply-App/: build.gradle.kts
Reply-App/app/src/main/res/values/: strings.xml
Sports/: build.gradle.kts
Sports/app/src/main/java/com/example/sports/: MainActivity.kt
Superheroes/app/: build.gradle.kts
Superheroes/app/src/main/java/com/example/superheroes/: HeroesScreen.kt  MainActivity.kt
Superheroes/gradle/wrapper/: gradle-wrapper.properties
TipCalculator/app/src/androidTest/java/com/example/tipcalculator/: TipUiTests.kt
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
Waterme-app/: build.gradle.kts
Waterme-app/app/: build.gradle.kts
(+38 files in other folders)
